{
  "name": "slides",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:sayuprc/slides.git",
  "author": "sayuprc",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "src/*"
  ],
  "dependencies": {
    "@slidev/client": "^52.11.2",
    "@slidev/types": "^52.11.2",
    "slidev-theme-neversink": "^0.4.0"
  }
}
