{
  "name": "slides",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:sayuprc/slides.git",
  "author": "sayuprc",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "src/*"
  ],
  "dependencies": {
    "@slidev/client": "^51.1.0",
    "@slidev/types": "^51.1.0",
    "slidev-theme-neversink": "^0.3.6"
  }
}
